//@BrentU18

import java.util.Scanner;

public class TicTacToe {

    private char[][] board;
    private char Player1;
    private char Player2;
    private char turn;

    private TicTacToe() {
        board = new char[3][3];
        turn = 'X';
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board.length; j++) {
                board[i][j] = '_';
            }
        }
    }
    public boolean addMove(int row, int col) {
        if (row < 0 || row > 2) {
            return false;
        }
        if (col < 0 || col > 2) {
            return false;
        }

        if (board[row][col] != '_') {
            return false;
        }

        board[row][col] = turn;
        return true;
    }
    public void displayBoard() {
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board.length; j++) {
                System.out.print(board[i][j] + " ");
            }
            System.out.println();
        }

    }
    public char whoseturn() {
        return turn;
    }
    public void nextTurn() {
        if (turn == 'X') {
            turn = 'Y';
        } else {
            turn = 'X';
        }
    }
    public char detectWinner() {
        if (board[0][0] == turn && board[0][1] == turn && board[0][2] == turn) {
            return turn;
        }
        if (board[1][0] == turn && board[1][1] == turn && board[1][2] == turn) {
            return turn;
        }
        if (board[2][0] == turn && board[2][1] == turn && board[2][2] == turn) {
            return turn;
        }
        if (board[0][0] == turn && board[1][0] == turn && board[2][0] == turn) {
            return turn;
        }
        if (board[0][1] == turn && board[1][1] == turn && board[2][1] == turn) {
            return turn;
        }
        if (board[0][2] == turn && board[1][2] == turn && board[2][2] == turn) {
            return turn;
        }
        if (board[0][0] == turn && board[1][1] == turn && board[2][2] == turn) {
            return turn;
        }
        if (board[0][2] == turn && board[1][1] == turn && board[2][0] == turn) {
            return turn;
        }
        return 'N';  //X for X won, Y for Y won, N for no winner
    }

    public void restartGame() {
        board = new char[3][3];
        turn = 'X';
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board.length; j++) {
                board[i][j] = '_';
            }
        }
    }
    public static void main(String[] args) {
        Scanner Keyboard = new Scanner(System.in);
        TicTacToe ttt = new TicTacToe();
        boolean done = false;
        System.out.println("Start Game");

        while (!done) {
            ttt.displayBoard();
            System.out.println("Player 1" + ttt.whoseturn() + ", your turn: ");
            int row = Keyboard.nextInt();
            int col = Keyboard.nextInt();
            if (ttt.addMove(row, col)) {

                if (ttt.detectWinner() != 'N') {
                    ttt.displayBoard();
                    System.out.println("Player " + ttt.whoseturn() + "Won");
                    System.out.println("Play Again");
                    String response = Keyboard.next();
                    if (response.equals("yes")) {
                        ttt.restartGame();
                    } else {
                        done = true;
                    }
                } else {
                    ttt.nextTurn();
                }

            }
        }
    }
}
